# mf_serde

./: .gitignore  README  pom.xml
src/main/java/ca/sparkera/adapters/mainframe/: CobolCopybook.java  CobolDeserializer.java  CobolFieldDecl.java  CobolSerDe.java  CobolSerdeException.java  CobolSerdeUtils.java
src/main/java/ca/sparkera/adapters/mapred/: MainframeVBInputFormat.java  MainframeVBRecordReader.java
src/main/java/ca/sparkera/adapters/mapreduce/: MainframeVBInputFormat.java  MainframeVBRecordReader.java
src/main/java/com/td/esds/adapters/mainframe/: CobolCopybook.java  CobolDeserializer.java  CobolFieldDecl.java  CobolSerDe.java  CobolSerdeException.java  CobolSerdeUtils.java  CobolSerializer.java
src/test/java/ca/sparkera/adapters/mainframe/: testCobolCopybook.java  testCobolFieldDecl.java  testCobolSerde.java
src/test/java/com/td/esds/adapters/mainframe/: testCobolCopybook.java  testCobolFieldDecl.java  testCobolSerde.java
src/test/resources/data/: CTRL_DATA.COPYBOOK.TXT
